*{
    list-style-type: none;
}
.navbar{
    width: 100%;
    height: 100px;
    background-color:rgb(0, 140, 255);
    display: flex;
    justify-content: space-around;
}
.navbar-header{
    width: 400px;
    display: flex;
    justify-content: space-around;
    color: white;
}
.navitem{
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbaritem{
    width: 600px;
    display: flex;
    justify-content: space-around;
}
.input{
    width: 400px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid green;
    outline: 1px solid blue;
}
.btn{
 width: 80px;
 height: 40px;
}

.nav{
    color: white;
    list-style-type: none;
    font-family: monospace;
}



.box{
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.Card{
    margin-top: 20px;
    width: 290px;
    height: 200px;
    border-radius: 12px;
    border: 1px solid  gray;

}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Card img{
    width: 100px;
}

.flextwo{
    display: flex;
    justify-content: space-around;
    bottom: 0;
    align-items: center;
}

.UserEmail{
    font-size: 14px;
}
.flexone{
    width: 260px;
    display: flex;
    justify-content: space-around;
}
.hover{
    width:100px;
    height: 20px;
    background-color: whitesmoke;
    margin-left: -20px;
}

.enjoy-css {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #018dc4;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal 16px/normal "Times New Roman", Times, serif;
    color: blue;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: white;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
    text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
    -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    font-family: monospace;
    margin-left: -20px;
  }

  .modal-side .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
  }
  
  .modal-side.modal-top-right .modal-dialog {
    top: 0;
    right: 0;
    margin-right: 0;
  }
  
  .modal-side .modal-content {
    height: 100%;
    overflow-y: auto;
  }
  
  .modal-side .modal-body {
    padding: 15px 15px 80px;
  }

  
  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }
  .SHopCard{
    width: 100%;
    height: 200px;
    border: 1px solid gray;
    border-radius: 12px;
    margin-top: 20px;
  }
  .ShopImg{
    width: 100px;
  }
  .shopFlex{
    width: 80%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.flextwo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.modal-body {
    overflow: auto;
  }
  